/*
 *
 * CustomerDocuments constants
 *
 */

export const FETCH_CUSTOMER_DOCS = 'FETCH_CUSTOMER_DOCS';
export const FETCH_CUSTOMER_DOCS_SUCCESS = 'FETCH_CUSTOMER_DOCS_SUCCESS';
export const FETCH_CUSTOMER_DOCS_ERROR = 'FETCH_CUSTOMER_DOCS_ERROR';
