/*
 *
 * OtherDetails constants
 *
 */

export const DEFAULT_ACTION = 'app/OtherDetails/DEFAULT_ACTION';
export const UPDATE_OTHER_DETAILS = 'app/OtherDetails/UPDATE_OTHER_DETAILS';
export const UPDATE_OTHER_DETAILS_SUCCESS =
  'app/OtherDetails/UPDATE_OTHER_DETAILS_SUCCESS';
export const UPDATE_OTHER_DETAILS_ERROR =
  'app/OtherDetails/UPDATE_OTHER_DETAILS_ERROR';

export const FETCH_DEVIATIONS = 'FETCH_DEVIATIONS';
export const FETCH_DEVIATIONS_SUCCESS = 'FETCH_DEVIATIONS_SUCCESS';
export const FETCH_DEVIATIONS_ERROR = 'FETCH_DEVIATIONS_ERROR';

export const FETCH_FREE_FIELDS = 'FETCH_FREE_FIELDS';
export const FETCH_FREE_FIELDS_SUCCESS = 'FETCH_FREE_FIELDS_SUCCESS';
export const FETCH_FREE_FIELDS_ERROR = 'FETCH_FREE_FIELDS_ERROR';

export const FETCH_ASSET_CONDITION = 'FETCH_ASSET_CONDITION';
export const FETCH_ASSET_CONDITION_SUCCESS = 'FETCH_ASSET_CONDITION_SUCCESS';
export const FETCH_ASSET_CONDITION_ERROR = 'FETCH_ASSET_CONDITION_ERROR';

export const FETCH_ASSET_TYPE = 'FETCH_ASSET_TYPE';
export const FETCH_ASSET_TYPE_SUCCESS = 'FETCH_ASSET_TYPE_SUCCESS';
export const FETCH_ASSET_TYPE_ERROR = 'FETCH_ASSET_TYPE_ERROR';

export const FETCH_MANUFACTURER = 'FETCH_MANUFACTURER';
export const FETCH_MANUFACTURER_SUCCESS = 'FETCH_MANUFACTURER_SUCCESS';
export const FETCH_MANUFACTURER_ERROR = 'FETCH_MANUFACTURER_ERROR';

export const FETCH_SUPPLIER = 'FETCH_SUPPLIER';
export const FETCH_SUPPLIER_SUCCESS = 'FETCH_SUPPLIER_SUCCESS';
export const FETCH_SUPPLIER_ERROR = 'FETCH_SUPPLIER_ERROR';

export const FETCH_CONVENANT_TYPE = 'FETCH_CONVENANT_TYPE';
export const FETCH_CONVENANT_TYPE_SUCCESS = 'FETCH_CONVENANT_TYPE_SUCCESS';
export const FETCH_CONVENANT_TYPE_ERROR = 'FETCH_CONVENANT_TYPE_ERROR';

export const DELPHI_CALL = 'DELPHI_CALL';
export const DELPHI_CALL_SUCCESS = 'DELPHI_CALL_SUCCESS';
export const DELPHI_CALL_ERROR = 'DELPHI_CALL_ERROR';

