const PROD_API_URL = `https://api.clix.capital`;
const prod = {
  API_URL: `${PROD_API_URL}`,
  CREDIT_REFERRAL: `/scd/creditReferral`,
  SEARCH_PROFILE: `/profiles/search`,
  APPROVE_REJECT_DEDUPE: `/profiles/merge`,
  OKYC_URL: `${PROD_API_URL}/okyc/v1`,
  CKYC_URL: `${PROD_API_URL}/ckycservice/v1`,
  BANK_ANALYSIS_REPORT_URL: `${PROD_API_URL}/sa/v1/analysis`,
  APP_SERVICE_API_URL: `${PROD_API_URL}/loanapplication/v2/apps`,
  USER_SERVICE_API_URL: `${PROD_API_URL}/userservice/v2/users`,
  NSDL_API_URL: `${PROD_API_URL}/multibureau/nsdl/v1`,
  NSDL_API_URI: `/multibureau/nsdl/v1`,
  DEDUPE_REVIEW_API: `${PROD_API_URL}/scd/credit`,
  DEDUPE_URL: `https://d2c-delphi.clix.capital/delphi/dedupe`,
  DEDUPE_SEARCH: `https://prd-tech.clix.capital`,
  INDIVISUAL_API: `https://kfo0jr4eo3-vpce-022a5c3b6d40f4bee.execute-api.ap-south-1.amazonaws.com/uat/search/pmq/individual`,
  FETCH_LANS_URI: '/loanapplication/v2/apps/getusers/',
  MAKER_CHECKER_API_URL: `makerChecker`,
  SELF_SERVICE: `${PROD_API_URL}/selfservice/v1`,
  MULTI_BUREAU_API_URL: `${PROD_API_URL}/mbs/v1/score`,
  KARZA_API_URL: `https://gst.karza.in/prod/v1/search`,
  GST_API_URL: `${PROD_API_URL}/gst/v1/list`,
  PINCODE_API_URL: `https://pl-api.clix.capital/master`,
  BANK_MASTER_API_URL: `${PROD_API_URL}/bank-master/v1`,
  KYC_LEAD_API_URL: `${PROD_API_URL}/kyc-lead/v1`,
  APP_DOCS_API_URL: `${PROD_API_URL}/app-docs/v2`,
  APP_DOCS_V1_API_URL: `${PROD_API_URL}/app-docs/v1`,
  DMS_UPLOAD_API_URL: `${PROD_API_URL}/app-docs/v1`,
  DMS_API_URL: `${PROD_API_URL}/app-docs/v2`,
  MASTER_URL: `${PROD_API_URL}/master/v1/get`,
  GSTN_API_URL: 'https://gst.karza.in/prod/v1/search',
  STATEMENT_ANALYZER_API_URL: `${PROD_API_URL}/sa/v1`,
  REMARK_URL: `https://prd-tech.clix.capital/makerchecker/remarks`,
  HUNTER_URL: `${PROD_API_URL}/hunter/v1`,
  DELPHI_URL: 'https://prd-tech.clix.capital/delphi',
  PENNY_DROP_URL: `/pennydrop/v1`,
  SOA_API_URL: `${PROD_API_URL}`,
  INSURANCE_DOC_GEN: `document_generator/v1/icici/insurance_form`,
  ACCEPTANCE_LETTER_GENERATE: `document_generator/v1/restructuring_docs`,
  INSURANCE_CALC: 'insurance-calc/v1',
  COMMON_PORTAL_URL: 'https://laas-portals.clix.capital/',

  EMAIL_COMMUNICATION_URL: `${PROD_API_URL}/communication/ecm/email`,
  EMAIL_COMMUNICATION_EXCEL_URL: `${PROD_API_URL}/communication/ecm/bulkEmails`,
  GET_EMAIL: `${PROD_API_URL}/communication/ecm/getAllEmails`,
  GET_EMAIL_SEARCH: `${PROD_API_URL}/communication/ecm/getEmail`,
  GET_TEMPLATE: `${PROD_API_URL}/communication/ecm/getAllTemplates`,
  ADD_TEMPLATE: `${PROD_API_URL}/communication/ecm/template`,
  GET_TEMPLATE_SEARCH: `${PROD_API_URL}/communication/ecm/getTemplate`,
  DOWNLOAD_TEMPLATE: `${PROD_API_URL}/communication/ecm/generateExcel`,
  SEND_EMAIL: `${PROD_API_URL}/communication/ecm/sendNotificationEmail`,

  headers: {
    'x-api-key': 'email-comm-hb2MxRYgQCpwNbUA24LFHLCWuQMj5MZkY2DVkVag',
    'x-api-secret': '6ZwGrVEQsaXuMUmQPhUPtLave9YGrtkktE2NkVcY',
    'Content-Type': 'application/json',
  },
  karzaKey: { 'x-karza-key': 'XljzVXawwrZaJbz' },
  LOAN_SCHEDULE: `https://api.clix.capital/lms_integrator/v1/createloanschedule`,
  // authUrl: 'https://ms-uat.clix.capital/delphi/api/login/uat',
  authUrl: 'https://prd-tech.clix.capital/api/login',
  authHeaders: {
    'Content-Type': 'application/json',
  },
  authOrization: {
    authorization: 'Bearer 4097d73e-01ba-432a-a18f-0708aa8fb6a0',
  },
};

const TEST_API_URL = `https://api-test.clix.capital`;
const test = {
  API_URL: `${TEST_API_URL}`,
  CREDIT_REFERRAL: `/scd/creditReferral`,
  SEARCH_PROFILE: `/profiles/search`,
  APPROVE_REJECT_DEDUPE: `/profiles/merge`,
  PENNY_DROP_URL: `/pennydrop/v1`,
  OKYC_URL: `${TEST_API_URL}/okyc/v1`,
  CKYC_URL: `${TEST_API_URL}/ckycservice/v1`,
  BANK_ANALYSIS_REPORT_URL: `${TEST_API_URL}/sa/v1/analysis`,
  APP_SERVICE_API_URL: `${TEST_API_URL}/loanapplication/v2/apps`,
  USER_SERVICE_API_URL: `${TEST_API_URL}/userservice/v2/users`,
  NSDL_API_URL: `${TEST_API_URL}/multibureau/nsdl/v1`,
  NSDL_API_URI: `/multibureau/nsdl/v1`,
  DEDUPE_REVIEW_API: `${TEST_API_URL}/scd/credit`,
  DEDUPE_URL: `https://ms-uat.clix.capital/delphi/dedupe`,
  DEDUPE_SEARCH: `https://ms-uat.clix.capital`,
  INDIVISUAL_API: `https://kfo0jr4eo3-vpce-022a5c3b6d40f4bee.execute-api.ap-south-1.amazonaws.com/uat/search/pmq/individual`,
  FETCH_LANS_URI: '/loanapplication/v2/apps/getusers/',
  MAKER_CHECKER_API_URL: `makerChecker`,
  SELF_SERVICE: `${TEST_API_URL}/selfservice/v1`,
  MULTI_BUREAU_API_URL: `${TEST_API_URL}/mbs/v1/score`,
  MASTER_URL: `${TEST_API_URL}/master/v1/get`,
  BUREAU_DELPHI_API_URL: `https://ms-uat.clix.capital/fetch/bureau/delphi`,
  KARZA_API_URL: `https://gst.karza.in/uat/v1/search`,
  GST_API_URL: `${TEST_API_URL}/gst/v1/list`,
  PINCODE_API_URL: `https://pl-api.clix.capital/master`,
  BANK_MASTER_API_URL: `${TEST_API_URL}/bank-master/v1`,
  KYC_LEAD_API_URL: `${TEST_API_URL}/kyc-lead/v1`,
  APP_DOCS_API_URL: `${TEST_API_URL}/app-docs/v2`,
  DMS_API_URL: `${TEST_API_URL}/app-docs/v2`,
  APP_DOCS_V1_API_URL: `${TEST_API_URL}/app-docs/v1`,
  DMS_UPLOAD_API_URL: `https://api-test.clix.capital/app-docs/v1`,
  GSTN_API_URL: 'https://gst.karza.in/stub/v1/search',
  SOA_API_URL: `${TEST_API_URL}`,
  DELPHI_URL: 'https://ms-uat.clix.capital/delphi',
  HUNTER_URL: `${TEST_API_URL}/hunter/v1`,
  STATEMENT_ANALYZER_API_URL: `${TEST_API_URL}/sa/v1`,
  REMARK_URL: `https://ms-uat.clix.capital/makerchecker/remark`,
  LOAN_SCHEDULE: `https://api-test.clix.capital/lms_integrator/v1/createloanschedule`,
  INSURANCE_DOC_GEN: `document_generator/v1/icici/insurance_form`,
  ACCEPTANCE_LETTER_GENERATE: `document_generator/v1/restructuring_docs`,
  INSURANCE_CALC: 'insurance-calc/v1',
  COMMON_PORTAL_URL: 'https://develop.d1c9ko7z8npznj.amplifyapp.com/',
  // COMMON_PORTAL_URL: 'http://localhost:7080/',

  EMAIL_COMMUNICATION_URL: `${TEST_API_URL}/communication/ecm/email`,
  EMAIL_COMMUNICATION_EXCEL_URL: `${TEST_API_URL}/communication/ecm/bulkEmails`,
  GET_EMAIL: `${TEST_API_URL}/communication/ecm/getAllEmails`,
  GET_EMAIL_SEARCH: `${TEST_API_URL}/communication/ecm/getEmail`,
  GET_TEMPLATE: `${TEST_API_URL}/communication/ecm/getAllTemplates`,
  ADD_TEMPLATE: `${TEST_API_URL}/communication/ecm/template`,
  GET_TEMPLATE_SEARCH: `${TEST_API_URL}/communication/ecm/getTemplate`,
  DOWNLOAD_TEMPLATE: `${TEST_API_URL}/communication/ecm/generateExcel`,
  SEND_EMAIL: `${TEST_API_URL}/communication/ecm/sendNotificationEmail`,
  headers: {
    'x-api-secret': 'ZpT5X51vUH0zQnc4zfTP26PRlFTU3rq6d25tjolB',
    'x-api-key': 'clix-dev-kyfhzu1nsZTx4y7kZH1H3IOmX2jwMJyI8sX6WsuW',
    'Content-Type': 'application/json',
  },
  karzaKey: { 'x-karza-key': 'Dg54eJMvyRJDgPcm' },
  authUrl: 'https://ms-uat.clix.capital/delphi/api/login/uat',
  authOrization: {
    authorization: 'Bearer 4097d73e-01ba-432a-a18f-0708aa8fb6a0',
  },
  authHeaders: {
    'Content-Type': 'application/json',
  },
};

const environment = prod;
export default environment;
