/*
 *
 * LeadDocuments constants
 *
 */

export const FETCH_LEADSDOC_REQUEST = 'FETCH_LEADSDOC_REQUEST';
export const FETCH_LEADSDOC_SUCCESS = 'FETCH_LEADSDOC_SUCCESS';
export const FETCH_LEADSDOC_FAIL = 'FETCH_LEADSDOC_FAIL';

export const UPLOAD_LEADSDOC_REQUEST = 'UPLOAD_LEADSDOC_REQUEST';
export const UPLOAD_LEADSDOC_SUCCESS = 'UPLOAD_LEADSDOC_SUCCESS';
export const UPLOAD_LEADSDOC_FAIL = 'UPLOAD_LEADSDOC_FAIL';

export const FETCH_DMS_V1_DOCS = 'FETCH_DMS_V1_DOCS';
export const FETCH_DMS_V1_DOCS_SUCCESS = 'FETCH_DMS_V1_DOCS_SUCCESS';
export const FETCH_DMS_V1_DOCS_ERROR = 'FETCH_DMS_V1_DOCS_ERROR';

export const FETCH_APPDOCUMENTS_V1 = 'FETCH_APPDOCUMENTS_V1';
export const FETCH_APPDOCUMENTS_V1_SUCCESS = 'FETCH_APPDOCUMENTS_V1_SUCCESS';
export const FETCH_APPDOCUMENTS_V1_ERROR = 'FETCH_APPDOCUMENTS_V1_ERROR';

export const FETCH_OTHER_DOCS = 'FETCH_OTHER_DOCS';
export const FETCH_OTHER_DOCS_SUCCESS = 'FETCH_OTHER_DOCS_SUCCESS';
export const FETCH_OTHER_DOCS_ERROR = 'FETCH_OTHER_DOCS_ERROR';
export const DELETE_FILE = 'DELETE_FILE';
export const DELETE_FILE_SUCCESS = 'DELETE_FILE_SUCCESS';
export const DELETE_FILE_FAIL = 'DELETE_FILE_FAIL';

export const FETCH_ACCEPTANCE_LETTER = 'FETCH_ACCEPTANCE_LETTER';
export const FETCH_ACCEPTANCE_LETTER_SUCCESS = 'FETCH_ACCEPTANCE_LETTER_SUCCESS';
export const FETCH_ACCEPTANCE_LETTER_ERROR = 'FETCH_ACCEPTANCE_LETTER_ERROR';

export const SET_ALL_DOCS = 'SET_ALL_DOCS';
