/*
 *
 * CustomerKycDetails constants
 *
 */

export const LOAD_CUSTOMER_OKYC = 'LOAD_CUSTOMER_OKYC';
export const LOAD_CUSTOMER_CKYC = 'LOAD_CUSTOMER_CKYC';
export const LOAD_CUSTOMER_DKYC = 'LOAD_CUSTOMER_DKYC';
export const LOAD_CUSTOMER_OKYC_SUCCESS = 'LOAD_CUSTOMER_OKYC_SUCCESS';
export const LOAD_CUSTOMER_OKYC_ERROR = 'LOAD_CUSTOMER_OKYC_ERROR';
export const FETCH_CUSTOMER_OKYC_DOCS_SUCCESS = 'FETCH_CUSTOMER_OKYC_DOCS_SUCCESS';
export const LOAD_CUSTOMER_CKYC_SUCCESS = 'LOAD_CUSTOMER_CKYC_SUCCESS';
export const FETCH_CUSTOMER_CKYC_DOCS_SUCCESS = 'FETCH_CUSTOMER_CKYC_DOCS_SUCCESS';
export const LOAD_CUSTOMER_DKYC_SUCCESS = 'LOAD_CUSTOMER_DKYC_SUCCESS';
export const CUSTOMER_DKYC_DETAILS = 'CUSTOMER_DKYC_DETAILS';
export const LOAD_CUSTOMER_DKYC_ERROR = 'LOAD_CUSTOMER_DKYC_ERROR';
export const NAVIGATE_TO_DOCUMENTS = 'NAVIGATE_TO_DOCUMENTS';






