export const LOAD_PSV_APPLICATIONS = 'LOAD_PSV_APPLICATIONS';
export const LOAD_PSV_APPLICATIONS_INIT = 'LOAD_PSV_APPLICATIONS_INIT';
export const LOAD_PSV_APPLICATIONS_SUCCESS = 'LOAD_PSV_APPLICATIONS_SUCCESS';
export const LOAD_PSV_APPLICATIONS_ERROR = 'LOAD_PSV_APPLICATIONS_ERROR';
