export const LOAD_CUSTOMER_DETAILS_INIT = 'LOAD_CUSTOMER_DETAILS_INIT';
export const LOAD_CUSTOMER_DETAILS = 'LOAD_CUSTOMER_DETAILS';
export const LOAD_CUSTOMER_DETAILS_SUCCESS = 'LOAD_CUSTOMER_DETAILS_SUCCESS';
export const LOAD_CUSTOMER_DETAILS_ERROR = 'LOAD_CUSTOMER_DETAILS_ERROR';