export const APPROVE_REJECT_DEDUPE_USER = 'APPROVE_REJECT_DEDUPE_USER';
export const SET_ERROR = 'SET_ERROR';
export const SET_SUCCESS = 'SET_SUCCESS';
export const CLEAR_MESSAGES = 'CLEAR_MESSAGES';
export const SUBMIT_DECISION = 'SUBMIT_DECISION';