export const SEARCH_CUSTOMER = 'SEARCH_CUSTOMER';
export const SEARCH_CUSTOMER_SUCCESS = 'SEARCH_CUSTOMER_SUCCESS';
export const SEARCH_CUSTOMER_ERROR = 'SEARCH_CUSTOMER_ERROR';
export const SEARCH_CUSTOMER_INIT = 'SEARCH_CUSTOMER_INIT';
export const SET_CURRENT_USER = 'SET_CURRENT_USER';
