export const LOAD_TEMPLATES_SEARCH = 'LOAD_TEMPLATES_SEARCH';
export const LOAD_TEMPLATES_SEARCH_SUCCESS = 'LOAD_TEMPLATES_SEARCH_SUCCESS';
export const LOAD_TEMPLATES_SEARCH_ERROR = 'LOAD_TEMPLATES_SEARCH_ERROR';

export const LOAD_TEMPLATES = 'LOAD_APPLICATIONS';
export const LOAD_TEMPLATES_SUCCESS = 'LOAD_TEMPLATES_SUCCESS';
export const LLOAD_TEMPLATES_ERROR = 'LOAD_TEMPLATES_ERROR';