/*
 *
 * FinancialAnalysisReport constants
 *
 */

export const FETCH_FINANCIAL_ANALYSIS_DOC = 'FETCH_FINANCIAL_ANALYSIS_DOC';
export const FETCH_FINANCIAL_ANALYSIS_DOC_SUCCESS =
  'FETCH_FINANCIAL_ANALYSIS_DOC_SUCCESS';
export const FETCH_FINANCIAL_ANALYSIS_DOC_ERROR =
  'FETCH_FINANCIAL_ANALYSIS_DOC_ERROR';

export const GET_FINANCIAL_REPORT = 'GET_FINANCIAL_REPORT';
export const GET_FINANCIAL_REPORT_SUCCESS = 'GET_FINANCIAL_REPORT_SUCCESS';
export const GET_FINANCIAL_REPORT_ERROR = 'GET_FINANCIAL_REPORT_ERROR';
