/*
 *
 * InsuranceDetails constants
 *
 */

export const DEFAULT_ACTION = 'DEFAULT_ACTION';
export const FETCH_INSURANCE_DOC = 'FETCH_INSURANCE_DOC';
export const FETCH_INSURANCE_DOC_SUCCESS = 'FETCH_INSURANCE_DOC_SUCCESS';
export const FETCH_INSURANCE_DOC_ERROR = 'FETCH_INSURANCE_DOC_ERROR';
export const SET_SELECTED_INSURANCE = 'SET_SELECTED_INSURANCE';
export const ADD_INSURANCE = 'ADD_INSURANCE';
export const SET_INSURANCES = 'SET_INSURANCES';
export const GENERATE_INSURANCE = 'GENERATE_INSURANCE';
export const GENERATE_INSURANCE_SUCCESS = 'GENERATE_INSURANCE_SUCCESS';
export const GENERATE_INSURANCE_ERROR = 'GENERATE_INSURANCE_ERROR';
export const SAVE_INSURANCE = 'SAVE_INSURANCE';
export const SAVE_INSURANCE_SUCCESS = 'SAVE_INSURANCE_SUCCESS';
export const FETCH_PLAN = 'FETCH_PLAN';
export const FETCH_PLAN_SUCCESS = 'FETCH_PLAN_SUCCESS';
export const CALCULATE_PREMIUM = 'CALCULATE_PREMIUM';
export const CALCULATE_PREMIUM_SUCCESS = 'CALCULATE_PREMIUM_SUCCESS';
export const RESET_STATE = 'RESET_STATE';

export const NMLGrid = [
  { start: 18, end: 45, amount: 25000000 },
  { start: 46, end: 55, amount: 10000000 },
  { start: 56, end: 60, amount: 6500000 },
  { start: 61, end: 70, amount: 1500000 },
];
