export const mobilePattern = {
  value: /^([+]\d{2})?\d{10}$/,
  message: 'Invalid Mobile Number',
};
export const emailPattern = {
  // eslint-disable-next-line no-useless-escape
  value: /^(([^<>()\[\]\.,;:\s@\"]+(\.[^<>()\[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i,
  message: 'Invalid Email',
};
export const numberPattern = {
  value: /^(0|[1-9][0-9]*)$/,
  message: 'Invalid Number',
};

export const addressesBluPrint = [
  {
    id: 'addressLine1',
    type: 'text',
    placeholder: 'Address Line 1',
  },
  {
    id: 'addressLine2',
    type: 'text',
    placeholder: 'Address Line 2',
  },
  {
    id: 'addressLine3',
    type: 'text',
    placeholder: 'Address Line 3',
  },
  // {
  //   id: 'pinCode',
  //   type: 'text',
  //   placeholder: 'Pincode',
  // },
];

export const columnResponsiveLayout = {
  colSingle: { xs: 24, sm: 24, md: 24, lg: 24, xl: 24 },
  colHalf: { xs: 24, sm: 24, md: 24, lg: 12, xl: 10 },
  colOneThird: { xs: 24, sm: 24, md: 24, lg: 5, xl: 5 },
};

export const cmrData = ['NA', 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ,10];

export const fields = [
  // {
  //   label: 'Name of Entity',
  //   placeholder: 'Name of Entity',
  //   type: 'text',
  //   id: 'nameOfEntity',
  //   // value: nameOfEntity,
  //   // changeFunc: setNameOfEntity,
  //   required: true,
  //   // errorName: errors.nameOfEntity,
  //   colLayout: { ...columnResponsiveLayout.colHalf },
  // },
  // {
  //   label: 'Constitution of Entity',
  //   placeholder: 'Contitution of Entity',
  //   type: 'constitution',
  //   id: 'consitutionOfEntity',
  //   // value: consitutionOfEntity,
  //   // changeFunc: setConsitutionOfEntity,
  //   required: true,
  //   // errorName: errors.consitutionOfEntity,
  //   colLayout: { ...columnResponsiveLayout.colHalf },
  // },
  // {
  //   label: 'PAN',
  //   placeholder: 'PAN',
  //   type: 'text',
  //   id: 'pan',
  //   // value: pan,
  //   // changeFunc: setPan,
  //   required: true,
  //   // errorName: errors.pan,
  //   colLayout: { ...columnResponsiveLayout.colHalf },
  //   // disabled: false,
  // },
  // {
  //   label: 'GSTN',
  //   placeholder: 'GSTN',
  //   type: 'dropdown',
  //   id: 'gstn',
  //   // value: '',
  //   // changeFunc: setGstn,
  //   required: false,
  //   colLayout: { ...columnResponsiveLayout.colHalf },
  //   // disabled: true,
  // },
  // {
  //   label: 'Corporate Identity Number (CIN)',
  //   placeholder: 'Corporate Identity Number (CIN)',
  //   type: 'text',
  //   id: 'cin',
  //   // value: cin,
  //   // changeFunc: setCin,
  //   required: false,
  //   // errorName: errors.cin,
  //   colLayout: { ...columnResponsiveLayout.colHalf },
  // },
  // {
  //   label: 'Number of Employees',
  //   placeholder: 'Number of Employees',
  //   type: 'number',
  //   id: 'numberOfEmployees',
  //   // value: numberOfEmployees,
  //   // changeFunc: setNumberOfEmployees,
  //   required: false,
  //   // errorName: errors.numberOfEmployees,
  //   colLayout: { ...columnResponsiveLayout.colHalf },
  // },
  // {
  //   label: 'Nature Of Business',
  //   placeholder: 'Select Nature Of Business',
  //   type: 'dropdown',
  //   id: 'natureOfBusiness',
  //   // value: natureOfBusiness,
  //   // changeFunc: handleChangeNOB,
  //   // required: true,
  //   errorName: '',
  //   colLayout: { ...columnResponsiveLayout.colHalf },
  // },
  // {
  //   label: 'Industry',
  //   placeholder: 'Select Industry',
  //   type: 'dropdown',
  //   id: 'industry',
  //   // value: industryLevel2,
  //   // changeFunc: handleChangeIndustryLevel2,
  //   // required: true,
  //   colLayout: { ...columnResponsiveLayout.colHalf },
  // },
  // {
  //   label: 'Segment',
  //   placeholder: 'Select Segment',
  //   type: 'dropdown',
  //   id: 'segment',
  //   // value: segment,
  //   // changeFunc: handleChangeSegment,
  //   // required: true,
  //   colLayout: { ...columnResponsiveLayout.colHalf },
  // },
  // {
  //   label: 'Product',
  //   placeholder: 'Select Product',
  //   type: 'dropdown',
  //   id: 'product',
  //   // value: product,
  //   // changeFunc: handleChangeProduct,
  //   // required: true,
  //   colLayout: { ...columnResponsiveLayout.colHalf },
  // },
  // {
  //   id: 'divider',
  //   type: 'divider',
  //   label: 'Contact Details',
  //   colLayout: { ...columnResponsiveLayout.colSingle },
  // },
  // {
  //   label: 'Registered Mobile Number',
  //   placeholder: 'Registered Mobile Number',
  //   type: 'mobile',
  //   id: 'preferredPhone',
  //   // value: phoneNumber,
  //   // changeFunc: setPhoneNumber,
  //   required: true,
  //   // errorName: errors.phoneNumber,
  //   colLayout: { ...columnResponsiveLayout.colHalf },
  // },
  // {
  //   label: 'Registered Email',
  //   placeholder: 'Registered Email',
  //   type: 'email',
  //   id: 'preferredEmail',
  //   // value: phoneNumber,
  //   // changeFunc: setPhoneNumber,
  //   required: true,
  //   // errorName: errors.phoneNumber,
  //   colLayout: { ...columnResponsiveLayout.colHalf },
  // },
  // // {
  // //   label: 'Registered Email ID',
  // //   placeholder: 'Registered Email ID',
  // //   type: 'email',
  // //   id: 'registeredEmail',
  // //   // value: registeredEmail,
  // //   // changeFunc: setRegisteredEmail,
  // //   required: true,
  // //   // errorName: errors.registeredEmail,
  // //   colLayout: { ...columnResponsiveLayout.colHalf },
  // // },
  // {
  //   label: 'Office Address',
  //   placeholder: 'Address Line 1',
  //   type: 'addressLine',
  //   id: 'addressLine',
  //   value: addressesBluPrint,
  //   changeFunc: () => {},
  //   required: true,
  //   errorName: '',
  //   colLayout: { ...columnResponsiveLayout.colHalf },
  // },
  // {
  //   label: 'Pincode',
  //   placeholder: 'Pincode',
  //   type: 'text',
  //   id: 'pincode',
  //   // value: pincode,
  //   // changeFunc: handlePincodeChange,
  //   required: true,
  //   errorName: '',
  //   colLayout: { ...columnResponsiveLayout.colHalf },
  // },
  // {
  //   label: 'Locality',
  //   placeholder: 'Locality',
  //   type: 'dropdown',
  //   id: 'locality',
  //   // value: locality,
  //   // changeFunc: setLocality,
  //   required: true,
  //   // errorName: errors.locality,
  //   colLayout: { ...columnResponsiveLayout.colHalf },
  // },
  // {
  //   label: 'City (State)',
  //   placeholder: 'City',
  //   type: 'text',
  //   id: 'city',
  //   // value: city,
  //   // changeFunc: setCity,
  //   required: true,
  //   // errorName: errors.city,
  //   colLayout: { ...columnResponsiveLayout.colHalf },
  //   // disabled: true,
  // },
  // {
  //   label: 'Country',
  //   placeholder: 'Country',
  //   type: 'text',
  //   id: 'country',
  //   // value: country,
  //   // changeFunc: setCountry,
  //   required: true,
  //   // errorName: errors.country,
  //   colLayout: { ...columnResponsiveLayout.colHalf },
  //   // disabled: true,
  // },
  // {
  //   label: 'Contact number of office',
  //   placeholder: 'Contact number of office',
  //   type: 'mobile',
  //   id: 'contactNumberOfOffice',
  //   // value: contactNumberOfOffice,
  //   // changeFunc: setContactNumberOfOffice,
  //   required: true,
  //   // errorName: errors.contactNumberOfOffice,
  //   colLayout: { ...columnResponsiveLayout.colHalf },
  // },
  // {
  //   id: 'divider',
  //   type: 'divider',
  //   label: 'Bank Statement Anaylsis',
  //   colLayout: { ...columnResponsiveLayout.colSingle },
  // },
  // {
  //   type: 'range-picker',
  //   id: 'dateRange',
  //   label: 'Select Financial Year',
  //   required: false,
  //   colLayout: { ...columnResponsiveLayout.colHalf },
  // },
  // {
  //   type: 'file',
  //   id: 'bankStatement',
  //   label: 'Upload Bank Statement',
  //   required: false,
  //   colLayout: { ...columnResponsiveLayout.colHalf },
  // },
];
