export const LOAD_EMAILS = 'LOAD_EMAILS';
export const LOAD_EMAILS_SUCCESS = 'LOAD_EMAILS_SUCCESS';
export const LOAD_EMAILS_ERROR = 'LOAD_EMAILS_ERROR';

export const UPDATE_EXCEL_DETAILS = 'UPDATE_EXCEL_DETAILS';
export const UPDATE_EXCEL_DETAILS_SUCCESS = 'UPDATE_EXCEL_DETAILS_SUCCESS';
export const UPDATE_EXCEL_DETAILS_ERROR = 'UPDATE_EXCEL_DETAILS_ERROR';

export const LOAD_EMAILS_SEARCH = 'LOAD_EMAILS_SEARCH';
export const LOAD_EMAILS_SEARCH_SUCCESS = 'LOAD_EMAILS_SEARCH_SUCCESS';
export const LOAD_EMAILS_SEARCH_ERROR = 'LOAD_EMAILS_SEARCH_ERROR';
