export const LOAD_PAYMENT_SCHEDULE = 'LOAD_PAYMENT_SCHEDULE';
export const LOAD_PAYMENT_SCHEDULE_SUCCESS = 'LOAD_PAYMENT_SCHEDULE_SUCCESS';
export const LOAD_PAYMENT_SCHEDULE_ERROR = 'LOAD_PAYMENT_SCHEDULE_ERROR';
