/*
 *
 * LeadsList constants
 *
 */

export const LOAD_LEADS = 'LOAD_LEADS';
export const LOAD_LEADS_INIT = 'LOAD_LEADS_INIT';
export const LOAD_LEADS_SUCCESS = 'LOAD_LEADS_SUCCESS';
export const LOAD_LEADS_ERROR = 'LOAD_LEADS_ERROR';
export const LOAD_LEADS_EXCEPTION = 'LOAD_LEADS_EXCEPTION';
export const CHANGE_UPDATEDAT_SORT = 'CHANGE_UPDATEDAT_SORT';
export const SET_CURRENT_APPLICATION = 'app/dedupe/SET_CURRENT_APPLICATION';
