export const LOAD_DELPHI_OUTPUT = 'LOAD_DELPHI_OUTPUT';
export const LOAD_DELPHI_OUTPUT_SUCCESS = 'LOAD_DELPHI_OUTPUT_SUCCESS';
export const LOAD_DELPHI_OUTPUT_ERROR = 'LOAD_DELPHI_OUTPUT_ERROR';

export const RERUN_DELPHI = 'RERUN_DELPHI';
export const RERUN_DELPHI_SUCCESS = 'RERUN_DELPHI_SUCCESS';
export const RERUN_DELPHI_ERROR = 'RERUN_DELPHI_ERROR';
