/*
 *
 * LeadDetails constants
 *
 */

export const FETCH_DETAILS = 'FETCH_DETAIL';
export const FETCH_DETAILS_INIT = 'FETCH_DETAILS_INIT';
export const FETCH_DETAILS_SUCCESS = 'FETCH_DETAILS_SUCCESS';
export const FETCH_DETAILS_ERROR = 'FETCH_DETAILS_ERROR';
export const FETCH_USER_DETAILS_SUCCESS = 'FETCH_USER_DETAILS_SUCCESS';
export const FETCH_USER_DETAILS_ERROR = 'FETCH_USER_DETAILS_ERROR';

export const PARTIAL_MATCH_ERROR = 'PARTIAL_MATCH_ERROR';
export const PARTIAL_MATCH_SUCCESS = 'PARTIAL_MATCH_SUCCESS';

export const PARTIAL_MATCH_LEAD_DETAILS_SUCCESS =
  'PARTIAL_MATCH_LEAD_DETAILS_SUCCESS';
export const PARTIAL_MATCH_USER_DETAILS_SUCCESS =
  'PARTIAL_MATCH_USER_DETAILS_SUCCESS';

export const PARTIAL_LOADER = 'PARTIAL_LOADER';

export const SUBMIT_DECISION = 'SUBMIT_DECISION';
export const SUBMIT_DECISION_INIT = 'SUBMIT_DECISION_INIT';
export const SUBMIT_DECISION_SUCCESS = 'SUBMIT_DECISION_SUCCESS';
export const SUBMIT_DECISION_ERROR = 'SUBMIT_DECISION_ERROR';
export const RESET_STATE = 'RESET_STATE';

export const FETCH_COAPPLICANT_DETAILS_SUCCESS = 'FETCH_COAPPLICANT_DETAILS_SUCCESS';
export const FETCH_COAPPLICANT_DETAILS = 'FETCH_COAPPLICANT_DETAILS';
export const FETCH_COAPPLICANT_DETAILS_INIT = 'FETCH_COAPPLICANT_DETAILS_INIT';
export const SET_CURRENT_COAPPLICANT = 'SET_CURRENT_COAPPLICANT';
export const SET_CURRENT_LOAN = 'SET_CURRENT_LOAN';
export const SET_CURRENT_MATCHED_USER = 'SET_CURRENT_MATCHED_USER';
export const SET_CHECKED_USER = 'SET_CHECKED_USER';
export const FETCH_LOAN_DETAILS = 'FETCH_LOAN_DETAILS';
export const FETCH_LOAN_DETAILS_INIT = 'FETCH_LOAN_DETAILS_INIT';
export const FETCH_MATCH_USER_LOAN_DETAILS = 'FETCH_MATCH_USER_LOAN_DETAILS';
export const FETCH_APP_DETAILS = 'FETCH_APP_DETAILS';
export const SET_CURRENT_MATCH_LOAN = 'SET_CURRENT_MATCH_LOAN';


//   PARTIAL_MATCH_USER_DETAILS_ERROR
