/*
 *
 * CustomerLoanDetails constants
 *
 */

export const FETCH_CUSTOMER_LOAN_DETAILS_INIT =
  'FETCH_CUSTOMER_LOAN_DETAILS_INIT';
export const FETCH_CUSTOMER_LOAN_DETAILS = 'FETCH_CUSTOMER_LOAN_DETAILS';
export const FETCH_CUSTOMER_LOAN_DETAILS_SUCCESS =
  'FETCH_CUSTOMER_LOAN_DETAILS_SUCCESS';
export const FETCH_CUSTOMER_LOAN_DETAILS_ERROR =
  'FETCH_CUSTOMER_LOAN_DETAILS_ERROR';
export const SET_CUSTOMER_CURRENT_LOAN = 'SET_CUSTOMER_CURRENT_LOAN';
export const SET_CUSTOMER_CURRENT_LOAN_STATUS = 'SET_CUSTOMER_CURRENT_LOAN_STATUS';

//App details Constants
export const FETCH_APP_DETAILS_LOAN_INIT = 'FETCH_APP_DETAILS_LOAN_INIT';
export const FETCH_APP_DETAILS_LOAN = 'FETCH_APP_DETAILS_LOAN';
export const FETCH_APP_DETAILS_LOAN_SUCCESS = 'FETCH_APP_DETAILS_LOAN_SUCCESS';
export const FETCH_APP_DETAILS_LOAN_ERROR = 'FETCH_APP_DETAILS_LOAN_ERROR';

export const FETCH_APP_PENNY_DROP = 'FETCH_APP_PENNY_DROP';
export const FETCH_APP_PENNY_DROP_SUCCESS = 'FETCH_APP_PENNY_DROP_SUCCESS';
export const FETCH_APP_PENNY_DROP_ERROR = 'FETCH_APP_PENNY_DROP_ERROR';

//App documents constants
export const FETCH_CUSTOMER_APP_DOCS = 'FETCH_CUSTOMER_APP_DOCS';
export const FETCH_CUSTOMER_APP_DOCS_SUCCESS = 'FETCH_CUSTOMER_APP_DOCS_SUCCESS';
export const FETCH_CUSTOMER_APP_DOCS_ERROR = 'FETCH_CUSTOMER_APP_DOCS_ERROR';
export const FETCH_CUSTOMER_APP_DOCS_V1 = 'FETCH_CUSTOMER_APP_DOCS_V1';
export const FETCH_CUSTOMER_APP_DOCS_V1_SUCCESS = 'FETCH_CUSTOMER_APP_DOCS_V1_SUCCESS';
export const FETCH_CUSTOMER_APP_DOCS_V1_ERROR = 'FETCH_CUSTOMER_APP_DOCS_V1_ERROR';

//DKYC details constants
export const LOAD_CUSTOMER_DKYC_DETAILS = 'LOAD_CUSTOMER_DKYC_DETAILS';
export const LOAD_CUSTOMER_DKYC_DETAILS_SUCCESS = 'LOAD_CUSTOMER_DKYC_DETAILS_SUCCESS';
export const LOAD_CUSTOMER_DKYC_DETAILS_ERROR = 'LOAD_CUSTOMER_DKYC_DETAILS_ERROR';
export const CUSTOMER_DKYC_DETAILS = 'CUSTOMER_DKYC_DETAILS';
export const FETCH_CUSTOMER_DKYC_DOCUMENTS = 'FETCH_CUSTOMER_DKYC_DOCUMENTS';
export const FETCH_CUSTOMER_DKYC_DOCUMENTS_SUCCESS = 'FETCH_CUSTOMER_DKYC_DOCUMENTS_SUCCESS';
export const FETCH_CUSTOMER_DKYC_DOCUMENTS_ERROR = 'FETCH_CUSTOMER_DKYC_DOCUMENTS_ERROR';

//Co applicant constants
export const SET_CO_APPLICANT = 'SET_CO_APPLICANT';





