export const DOA_LOAD_APPLICATIONS = 'DOA_LOAD_APPLICATIONS';
export const DOA_LOAD_APPLICATIONS_INIT = 'DOA_LOAD_APPLICATIONS_INIT';
export const DOA_LOAD_APPLICATIONS_SUCCESS = 'DOA_LOAD_APPLICATIONS_SUCCESS';
export const DOA_LOAD_APPLICATIONS_ERROR = 'DOA_LOAD_APPLICATIONS_ERROR';
export const DOA_SET_CURRENT_APPLICATION = 'DOA_SET_CURRENT_APPLICATION';
