/*
 *
 * RelationshipDetails constants
 *
 */

export const FETCH_RELATIONSHIPS = 'FETCH_RELATIONSHIPS';
export const FETCH_RELATIONSHIPS_SUCCESS = 'FETCH_RELATIONSHIPS_SUCCESS';
export const FETCH_RELATIONSHIPS_ERROR = 'FETCH_RELATIONSHIPS_ERROR';
export const FETCH_RELATIONSHIPS_INIT = 'FETCH_RELATIONSHIPS_INIT';
export const SET_CURRENT_RELATIONSHIP = 'SET_CURRENT_RELATIONSHIP';
export const SET_MAIN_USER = 'SET_MAIN_USER';