/*
 *
 * KycDetails constants
 *
 */

export const LOAD_OKYC_DETAILS = 'LOAD_OKYC_DETAILS';
export const LOAD_OKYC_DETAILS_SUCCESS = 'LOAD_OKYC_DETAILS_SUCCESS';
export const LOAD_OKYC_DETAILS_ERROR = 'LOAD_OKYC_DETAILS_ERROR';
export const SET_OKYC_USER = 'SET_OKYC_USER';
export const FETCH_OKYC_DOCS_SUCCESS = 'FETCH_OKYC_DOCS_SUCCESS';

export const LOAD_CKYC_DETAILS = 'LOAD_CKYC_DETAILS';
export const LOAD_CKYC_DETAILS_SUCCESS = 'LOAD_CKYC_DETAILS_SUCCESS';
export const LOAD_CKYC_DETAILS_ERROR = 'LOAD_CKYC_DETAILS_ERROR';
export const SET_CKYC_USER = 'SET_CKYC_USER';
export const FETCH_CKYC_DOCS_SUCCESS = 'FETCH_CKYC_DOCS_SUCCESS';

export const LOAD_DKYC_DETAILS_SUCCESS = 'LOAD_DKYC_DETAILS_SUCCESS';
export const LOAD_DKYC_DETAILS_ERROR  = 'LOAD_DKYC_DETAILS_ERROR';
export const LOAD_DKYC_DETAILS  = 'LOAD_DKYC_DETAILS';
export const DKYC_DETAILS  = 'DKYC_DETAILS';
export const NAVIGATE_TO_DOCUMENTS  = 'NAVIGATE_TO_DOCUMENTS';