/*
 *
 * FinancialStatementUpload constants
 *
 */

export const GET_FINANCIAL_REPORT = 'GET_FINANCIAL_REPORT';
export const GET_FINANCIAL_REPORT_SUCCESS = 'GET_FINANCIAL_REPORT_SUCCESS';
export const GET_FINANCIAL_REPORT_ERROR = 'GET_FINANCIAL_REPORT_ERROR';

export const START_FINANCIAL = 'START_FINANCIAL';
export const START_FINANCIAL_SUCCESS = 'START_FINANCIAL_SUCCESS';
export const START_FINANCIAL_ERROR = 'START_FINANCIAL_ERROR';

export const GET_FINANCIAL_STATUS = 'GET_FINANCIAL_STATUS';
export const GET_FINANCIAL_STATUS_SUCCESS = 'GET_FINANCIAL_STATUS_SUCCESS';
export const GET_FINANCIAL_STATUS_ERROR = 'GET_FINANCIAL_STATUS_ERROR';
