/*
 *
 * BankAnalysisReport constants
 *
 */

export const FETCH_BANK_REPORT = 'FETCH_BANK_REPORT';
export const FETCH_BANK_REPORT_SUCCESS = 'FETCH_BANK_REPORT_SUCCESS';
export const FETCH_BANK_REPORT_ERROR = 'FETCH_BANK_REPORT_ERROR';

export const SET_CURRENT_REPORT = 'SET_CURRENT_REPORT';
